artifact_path: file:///d:/Projects/Customer Chrun/mlruns/356638384849613480/models/m-52c418d3499e4b009d86e6163c7ae676/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.7
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-52c418d3499e4b009d86e6163c7ae676
model_size_bytes: 272588
model_uuid: m-52c418d3499e4b009d86e6163c7ae676
prompts: null
run_id: 1317750b5ac9499a9767fdb807be494f
utc_time_created: '2026-03-26 00:34:18.106187'
